[DEVICE]
Name=P18F4550
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ThermoController.mpas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=ThermoController.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=ThermoController.mpas
File1=CRTOS_Defines.pld
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=CRTOS_Sizes.inc
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for PIC\uses\P18\
Path2=E:\Circuits\PIC\Projects\Thermo OS\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for PIC\Packages\CRTOS\Uses\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for PIC\Packages\TempSensors\Uses\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for PIC\Packages\RTC\Uses\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=1
File0=E:\Circuits\PIC\Projects\Thermo OS\CRTOS_Defines.pld
[Useses]
Count=11
File0=CRTOS
File1=DS1820_p18
File2=One_Wire
File3=RTC2_DS1307_p18
File4=RTC_DS1307_Advanced_p18
File5=I2C
File6=Button
File7=Conversions
File8=String
File9=Lcd
File10=Lcd_Constants
[EXPANDED NODES]
Node1=Sources
Node2=Project Level Defines
Node3=Output Files
Node4=Other Files
Count=4
