main
	ReadTemp
		OS_Delay
			Save_Context
				Mul_16x16_U
			Mul_16x16_U
			Select_Next_Task
				Check_Events
					Mul_16x16_U
				Mul_16x16_U
			Restore_Context
				Mul_16x16_U
		DS1820_StartTempConversion
			Ow_Reset
				Delay_500us
				Delay_80us
			Ow_Write
				Delay_80us
				Delay_50us
			DS1820_TempConversionReady
				Delay_1us
				Delay_50us
				Delay_10us
		DS1820_ReadTemperature
			Ow_Reset
				Delay_500us
				Delay_80us
			Ow_Write
				Delay_80us
				Delay_50us
			Ow_Read
				Delay_1us
				Delay_50us
		DS1820_CheckCRC
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		DS1820_TempToString
			ByteToStr
				Div_8x8_U
			ltrim
			strAppendPre
				strlen
		OS_SignalSemaphore
			Mul_16x16_U
		OS_Yield
			Save_Context
				Mul_16x16_U
			Mul_16x16_U
			Select_Next_Task
				Check_Events
					Mul_16x16_U
				Mul_16x16_U
			Restore_Context
				Mul_16x16_U
	DisplayLED
		OS_WaitSemaphore
			Check_Events
				Mul_16x16_U
			Mul_16x16_U
			Save_Context
				Mul_16x16_U
			Select_Next_Task
				Check_Events
					Mul_16x16_U
				Mul_16x16_U
			Restore_Context
				Mul_16x16_U
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Mul_16x16_U
		strcat2
		ByteToStr
			Div_8x8_U
		IntToStr
			Div_16x16_S
				Div_16x16_S_L
		OS_Yield
			Save_Context
				Mul_16x16_U
			Mul_16x16_U
			Select_Next_Task
				Check_Events
					Mul_16x16_U
				Mul_16x16_U
			Restore_Context
				Mul_16x16_U
	NavigateMenu
		__CS2S
		OS_WaitSemaphore
			Check_Events
				Mul_16x16_U
			Mul_16x16_U
			Save_Context
				Mul_16x16_U
			Select_Next_Task
				Check_Events
					Mul_16x16_U
				Mul_16x16_U
			Restore_Context
				Mul_16x16_U
		OS_SignalSemaphore
			Mul_16x16_U
		Ds1307_Bcd2DecTimeDate
			__CA2AW
			Bcd2Dec
		Ds1307_Dec2BcdTimeDate
			__CA2AW
			Dec2Bcd
				Div_8x8_U
		Ds1307_TimeDateStr
			Ds1307_SplitTimeDate
				memcpy
			Ds1307_TimeStr
				__CA2AW
				BcdByteToStr_
			Ds1307_DateStr
				__CA2AW
				BcdByteToStr_
		Div_16x16_S
			Div_16x16_S_L
		OS_Yield
			Save_Context
				Mul_16x16_U
			Mul_16x16_U
			Select_Next_Task
				Check_Events
					Mul_16x16_U
				Mul_16x16_U
			Restore_Context
				Mul_16x16_U
	ReadKeys
		OS_Delay
			Save_Context
				Mul_16x16_U
			Mul_16x16_U
			Select_Next_Task
				Check_Events
					Mul_16x16_U
				Mul_16x16_U
			Restore_Context
				Mul_16x16_U
		Button
			Delay_500us
		OS_SignalSemaphore
			Mul_16x16_U
		OS_Yield
			Save_Context
				Mul_16x16_U
			Mul_16x16_U
			Select_Next_Task
				Check_Events
					Mul_16x16_U
				Mul_16x16_U
			Restore_Context
				Mul_16x16_U
	ReadTime
		__CS2S
		OS_Delay
			Save_Context
				Mul_16x16_U
			Mul_16x16_U
			Select_Next_Task
				Check_Events
					Mul_16x16_U
				Mul_16x16_U
			Restore_Context
				Mul_16x16_U
		Ds1307_Get_TimeDate
			Ds1307_Read_Registers
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
				I2C1_Repeated_Start
				I2C1_Rd
				I2C1_Stop
			memcpy
		Ds1307_TimeDateStr
			Ds1307_SplitTimeDate
				memcpy
			Ds1307_TimeStr
				__CA2AW
				BcdByteToStr_
			Ds1307_DateStr
				__CA2AW
				BcdByteToStr_
		OS_SignalSemaphore
			Mul_16x16_U
		OS_Yield
			Save_Context
				Mul_16x16_U
			Mul_16x16_U
			Select_Next_Task
				Check_Events
					Mul_16x16_U
				Mul_16x16_U
			Restore_Context
				Mul_16x16_U
	SaveTime
		OS_WaitSemaphore
			Check_Events
				Mul_16x16_U
			Mul_16x16_U
			Save_Context
				Mul_16x16_U
			Select_Next_Task
				Check_Events
					Mul_16x16_U
				Mul_16x16_U
			Restore_Context
				Mul_16x16_U
		Ds1307_Set_TimeDate
			memcpy
			Ds1307_Write_Registers
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
				I2C1_Stop
		OS_Yield
			Save_Context
				Mul_16x16_U
			Mul_16x16_U
			Select_Next_Task
				Check_Events
					Mul_16x16_U
				Mul_16x16_U
			Restore_Context
				Mul_16x16_U
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	I2C1_Init
	Ds1307_Init
		Ds1307_Read_Registers
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Repeated_Start
			I2C1_Rd
			I2C1_Stop
		Ds1307_Write_Registers
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Stop
	Ds1307_TimeDateStr
		Ds1307_SplitTimeDate
			memcpy
		Ds1307_TimeStr
			__CA2AW
			BcdByteToStr_
		Ds1307_DateStr
			__CA2AW
			BcdByteToStr_
	InitMenu
		Mul_16x16_U
		strcat2
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	OS_Init
		Mul_16x16_U
	OS_CreateTask
		Mul_16x16_U
	OS_CreateBinarySemaphore
		Mul_16x16_U
	OS_StartTask
		Mul_16x16_U
	OS_Run
		Select_Next_Task
			Check_Events
				Mul_16x16_U
			Mul_16x16_U
		Mul_16x16_U
		Restore_Context
			Mul_16x16_U
Interrupt
	OS_TimerInterrupt
		Mul_16x16_U
